{
  "name": "sonarcloud-demo",
  "version": "1.0.0",
  "description": "Un proyecto simple para probar el an\u00e1lisis de c\u00f3digo con SonarCloud.",
  "main": "src/payment.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
